<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <style>
        body {
            background-color: #952515;
        }

        .container {
            margin: 0 auto;
            max-width: 940px;
            text-align: center;
        }

        .container h1 {
            color: #752695;
            background-color: #252525;
            padding: 10px;
            text-align: center;
        }

        .container div {
            min-height: 80px;
            max-height: 80px;
            text-align: center;
            padding-top: 15px;
            float: left;
            box-sizing: border-box;
        }

        .container .puzzle {
            background-color: crimson;
            width: 40%;
        }

        .container .guess {
            background-color: chocolate;
            width: 40%;
        }

        .clear {
            clear: both;
        }

        .status-box {
            margin: 0 auto;
            width: 20%;
            padding: 15px;
            font-size: 22px;
            color: #fff;
            background-color: #252525;
            box-sizing: border-box;
        }
        .status-box p {
            display: inline;
        }
        .message {
            width: 100%;
            background-color: green;
            min-height: 50px;
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            font-size: 22px;
            transition: 0.4s;
        }
        #reset {
            margin: 10px auto;
            border: none;
            height: 50px;
            border-radius: 35px;
            outline: none;
            width: 30%;
            cursor: pointer;
            box-sizing: border-box;
            color: #05e5e5;
            font-weight: 100;
            font-size: 22px;
            background-image: linear-gradient(rgba(220, 10, 120, 1), rgba(120, 10, 250, 1));
            transition: 0.3s;
        }
        #reset:hover {
            background-image: linear-gradient(rgba(180, 10, 100, 1), rgba(90, 10, 200, 1));
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hangman Puzzle</h1>
        <div class="puzzle">
            <label for="display-puzzle">Puzzle</label>
            <h3 id="display-puzzle"></h3>
        </div>
        <div class="status-box"><p id="status">Playing</p></div>
        <div class="guess">
            <label for="display-guess">Guesses</label>
            <h3 id="display-guess"></h3>
        </div>
        <div class="message">
            <p id="ststus-msg">Playing...</p>
        </div>
        <button id="reset">Reset</button>
    </div>
    <div class="clear"></div>
    <!-- <script src="scripts/requests.js"></script> -->
    <!-- <script src="scripts/requestsByUsingPromise.js"></script> -->
    <script src="scripts/requestByUsingFetch.js"></script>
    <script src="scripts/hangman.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
